<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.nullables.api</groupId>
        <artifactId>spark4you-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <name>com.sensiblemetrics.api.spark4you.all</name>
    <description>Spark4You All Bundle</description>
    <artifactId>spark4you-all</artifactId>
    <packaging>jar</packaging>
    <url>https://github.com/AlexRogalskiy/spark4you/tree/master/modules/spark4you-all</url>
    <inceptionYear>2020</inceptionYear>

    <properties>
        <moditect.skip>true</moditect.skip>

        <spark4you.version>0.1.0-SNAPSHOT</spark4you.version>
    </properties>

    <dependencies>
        <!-- SensibleMetrics library dependencies -->
        <dependency>
            <groupId>io.nullables.api</groupId>
            <artifactId>spark4you-java</artifactId>
            <version>${spark4you.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.nullables.api</groupId>
            <artifactId>spark4you-scala</artifactId>
            <version>${spark4you.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
        <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
    </build>
</project>
