# spark4you

./: .editorconfig  NOTICE  pom.xml  renovate.json
.github/: FUNDING.yml
modules/spark4you-all/: pom.xml
modules/spark4you-java/: pom.xml
modules/spark4you-java/src/main/java/io/nullables/api/spark4you/: package-info.java
modules/spark4you-java/src/main/java/io/nullables/api/spark4you/general/: JavaHdfsLR.java  JavaLogQuery.java  JavaPageRank.java  JavaSparkPi.java  JavaStatusTrackerDemo.java  JavaTC.java  JavaWordCount.java
modules/spark4you-java/src/main/java/io/nullables/api/spark4you/ml/: JavaAFTSurvivalRegressionExample.java  JavaALSExample.java  JavaANOVASelectorExample.java  JavaANOVATestExample.java  JavaBinarizerExample.java  JavaBisectingKMeansExample.java  JavaBucketedRandomProjectionLSHExample.java  JavaBucketizerExample.java  JavaChiSqSelectorExample.java  JavaChiSquareTestExample.java  JavaCorrelationExample.java  JavaCountVectorizerExample.java  JavaDCTExample.java  JavaDecisionTreeClassificationExample.java  JavaDecisionTreeRegressionExample.java  JavaDocument.java  JavaElementwiseProductExample.java  JavaEstimatorTransformerParamExample.java  JavaFMClassifierExample.java  JavaFMRegressorExample.java  JavaFPGrowthExample.java  JavaFValueSelectorExample.java  JavaFValueTestExample.java  JavaFeatureHasherExample.java  JavaGaussianMixtureExample.java  JavaGeneralizedLinearRegressionExample.java  JavaGradientBoostedTreeClassifierExample.java  JavaGradientBoostedTreeRegressorExample.java  JavaImputerExample.java  JavaIndexToStringExample.java  JavaInteractionExample.java  JavaIsotonicRegressionExample.java  JavaKMeansExample.java  JavaLDAExample.java  JavaLabeledDocument.java  JavaLinearRegressionWithElasticNetExample.java  JavaLinearSVCExample.java  JavaLogisticRegressionSummaryExample.java  JavaLogisticRegressionWithElasticNetExample.java  JavaMaxAbsScalerExample.java  (+34 more)
modules/spark4you-java/src/main/java/io/nullables/api/spark4you/mllib/: JavaALS.java  JavaAssociationRulesExample.java  JavaBinaryClassificationMetricsExample.java  JavaBisectingKMeansExample.java  JavaChiSqSelectorExample.java  JavaCorrelationsExample.java  JavaDecisionTreeClassificationExample.java  JavaDecisionTreeRegressionExample.java  JavaElementwiseProductExample.java  JavaGaussianMixtureExample.java  JavaGradientBoostingClassificationExample.java  JavaGradientBoostingRegressionExample.java  JavaHypothesisTestingExample.java  JavaHypothesisTestingKolmogorovSmirnovTestExample.java  JavaIsotonicRegressionExample.java  JavaKMeansExample.java  JavaKernelDensityEstimationExample.java  JavaLBFGSExample.java  JavaLatentDirichletAllocationExample.java  JavaLogisticRegressionWithLBFGSExample.java  JavaMultiLabelClassificationMetricsExample.java  JavaMulticlassClassificationMetricsExample.java  JavaNaiveBayesExample.java  JavaPCAExample.java  JavaPowerIterationClusteringExample.java  JavaPrefixSpanExample.java  JavaRandomForestClassificationExample.java  JavaRandomForestRegressionExample.java  JavaRankingMetricsExample.java  JavaRecommendationExample.java  JavaSVDExample.java  JavaSVMWithSGDExample.java  JavaSimpleFPGrowth.java  JavaStratifiedSamplingExample.java  JavaStreamingTestExample.java  JavaSummaryStatisticsExample.java
modules/spark4you-java/src/main/java/io/nullables/api/spark4you/sql/general/: JavaSQLDataSourceExample.java  JavaSparkSQLExample.java  JavaUserDefinedScalar.java  JavaUserDefinedTypedAggregation.java  JavaUserDefinedUntypedAggregation.java
modules/spark4you-java/src/main/java/io/nullables/api/spark4you/sql/hive/: JavaSparkHiveExample.java
modules/spark4you-java/src/main/java/io/nullables/api/spark4you/sql/streaming/: JavaStructuredKafkaWordCount.java  JavaStructuredKerberizedKafkaWordCount.java  JavaStructuredNetworkWordCount.java  JavaStructuredNetworkWordCountWindowed.java  JavaStructuredSessionization.java
modules/spark4you-java/src/main/java/io/nullables/api/spark4you/streaming/: JavaCustomReceiver.java  JavaDirectKafkaWordCount.java  JavaDirectKerberizedKafkaWordCount.java  JavaNetworkWordCount.java  JavaQueueStream.java  JavaRecord.java  JavaRecoverableNetworkWordCount.java  JavaSqlNetworkWordCount.java  JavaStatefulNetworkWordCount.java
modules/spark4you-java/src/main/resources/dir1/: file3.json
modules/spark4you-scala/: pom.xml
modules/spark4you-scala/src/main/resources/: employees.json  logback.xml  people.json
modules/spark4you-scala/src/main/scala/io/nullables/api/spark4you/general/: AccumulatorMetricsTest.scala  BroadcastTest.scala  DFSReadWriteTest.scala  DriverSubmissionTest.scala  ExceptionHandlingTest.scala  GroupByTest.scala  HdfsTest.scala  LocalALS.scala  LocalFileLR.scala  LocalKMeans.scala  LocalLR.scala  LocalPi.scala  MultiBroadcastTest.scala  SimpleSkewedGroupByTest.scala  SkewedGroupByTest.scala  SparkALS.scala  SparkHdfsLR.scala  SparkKMeans.scala  SparkLR.scala  SparkPageRank.scala  SparkPi.scala  SparkRemoteFileTest.scala  SparkTC.scala
modules/spark4you-scala/src/main/scala/io/nullables/api/spark4you/graphx/: AggregateMessagesExample.scala  Analytics.scala  ComprehensiveExample.scala  ConnectedComponentsExample.scala  LiveJournalPageRank.scala  PageRankExample.scala  SSSPExample.scala  SynthBenchmark.scala  (+1 more)
(+167 files in other folders)
